
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Edge 시스템 아키텍처 문서 포털 — 설계 문서·산출물·발전 과정">
      
      
      
      
        <link rel="prev" href="../information-architecture/">
      
      
        <link rel="next" href="../system-architecture/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Application Architecture - Edge Architecture Portal</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#edge-application-architecture" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="Edge Architecture Portal" class="md-header__button md-logo" aria-label="Edge Architecture Portal" data-md-component="logo">
      
  <img src="../../../assets/images/edge-logo-black.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Edge Architecture Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Application Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../diagrams/" class="md-tabs__link">
          
  
  
  Diagrams

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../adr/" class="md-tabs__link">
        
  
  
    
  
  설계 · ADR

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contracts/sync-protocol/" class="md-tabs__link">
          
  
  
  계약

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../evolution/" class="md-tabs__link">
        
  
  
    
  
  Evolution

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../retrospective/" class="md-tabs__link">
          
  
  
  Retrospective

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../context/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Edge Architecture Portal" class="md-nav__button md-logo" aria-label="Edge Architecture Portal" data-md-component="logo">
      
  <img src="../../../assets/images/edge-logo-black.svg" alt="logo">

    </a>
    Edge Architecture Portal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagrams
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/0-information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0 정보 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/1-application-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 서비스 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/2-system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 시스템 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/3-cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 클라우드 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설계 · ADR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    계약
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    계약
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/sync-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/event-bundle-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bundle Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/sync-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/publication-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/console-facts-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console Facts API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Retrospective
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Retrospective
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" checked>
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Application Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        개요
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 금융사 통제 환경
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 금융사 통제 환경">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 채널계 (고객 접점 시스템)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 계정계 (금융사 계정 시스템)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 사내 공통 인프라
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 내부 통제 영역 (컴플라이언스 검수 · 승인)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 내부 통제 영역 (컴플라이언스 검수 · 승인)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI 계층 (준법 감시인)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API / 서비스 계층
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        저장소 계층
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        주요 흐름 (UI → API)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dmz" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. DMZ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-edge" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. EDGE 환경
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. EDGE 환경">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 가격 변동 분석 파이프라인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 슈퍼 어드민 콘솔
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 슈퍼 어드민 콘솔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI 계층 (슈퍼 어드민)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        API 계층
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        저장소 계층
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        주요 흐름
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        아키텍처 특징 요약
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" >
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Domain
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domain
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/data-residency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Residency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/exposure-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposure Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/data-source-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Source Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_8" >
        
          
          <label class="md-nav__link" for="__nav_7_8" id="__nav_7_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Console IA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Console IA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console-ia/super-admin-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Super Admin Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console-ia/tenant-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenant Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console-ia/permission-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        개요
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 금융사 통제 환경
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 금융사 통제 환경">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 채널계 (고객 접점 시스템)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 계정계 (금융사 계정 시스템)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 사내 공통 인프라
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 내부 통제 영역 (컴플라이언스 검수 · 승인)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 내부 통제 영역 (컴플라이언스 검수 · 승인)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI 계층 (준법 감시인)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API / 서비스 계층
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        저장소 계층
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        주요 흐름 (UI → API)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dmz" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. DMZ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-edge" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. EDGE 환경
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. EDGE 환경">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 가격 변동 분석 파이프라인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 슈퍼 어드민 콘솔
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 슈퍼 어드민 콘솔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI 계층 (슈퍼 어드민)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        API 계층
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        저장소 계층
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        주요 흐름
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        아키텍처 특징 요약
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="edge-application-architecture">EDGE — Application Architecture<a class="headerlink" href="#edge-application-architecture" title="Permanent link">&para;</a></h1>
<blockquote>
<p>원본: <code>EDGE_아키텍처_v0_2.pptx</code> — Slide 2 (Application Architecture)</p>
<p><strong>[설계 뷰]</strong> 논리 설계 개요다. 현행·계약의 권위는 SSOT에 있다 — 서비스/책임 경계 상세는 <a href="../../context/">../context.md</a>, 콘솔 화면·메뉴 상세는 <a href="../../console-ia/super-admin-console/">super-admin-console.md</a>·<a href="../../console-ia/tenant-console/">tenant-console.md</a>. 논리명↔배포 모듈은 <a href="../system-architecture/#논리--배포-모듈-매핑">system-architecture.md의 논리→배포 매핑</a> 참조. 충돌 시 SSOT 우선.</p>
<p>⚠️ <strong>위젯 접점</strong>: 이 문서의 "위젯 UI 임베드" 서술은 <strong>SSOT로 전진됨</strong> — EDGE 위젯 UI를 <strong>빌드 산출물로 납품</strong>(실행 서버 없음, 증권사가 임베드·호스팅)하는 것이 현행이다 (<a href="../../context/">../context.md</a> §2, <a href="../../adr/0035-widget-ui-build-artifact/">../adr/0035</a>). 데이터는 증권사 백엔드 경유로만 On-Prem Publication API에 도달하며 위젯이 벤더 클라우드를 직접 호출하지 않는다.</p>
</blockquote>
<h2 id="_1">개요<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>애플리케이션은 크게 <strong>금융사 통제 환경</strong>과 <strong>EDGE 환경</strong> 두 영역으로 분리되며, 두 환경은 <strong>DMZ의 수집 중계 컴포넌트</strong>를 통해서만 연결된다. 고객 데이터는 금융사 밖으로 반출되지 않고, EDGE에서 생성된 가격 변동 분석이 금융사 내부로 반입(pull)되는 구조다.</p>
<ul>
<li><strong>행위자</strong>: 투자자(채널계 위젯 이용), 준법 감시인(내부 통제 영역 콘솔 이용), 슈퍼 어드민(EDGE 콘솔 이용)</li>
</ul>
<hr />
<h2 id="1">1. 금융사 통제 환경<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 채널계 (고객 접점 시스템)<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>금융사 종목 콘텐츠 페이지</strong> — 투자자가 투자 종목 확인</li>
<li><strong>가격 변동 설명 위젯 UI</strong> (위젯 임베드) — 종목 별 가격 변동 설명 조회</li>
<li><strong>금융사 구축 API</strong> — 위젯의 가격 변동 설명 요청 처리</li>
<li>계정계에 <strong>보유 여부 확인 (Y/N)</strong></li>
<li>내부 통제 영역의 가격 변동 설명 제공 API에 <strong>승인된 가격 변동 설명 조회</strong></li>
</ul>
<h3 id="12">1.2 계정계 (금융사 계정 시스템)<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<ul>
<li>고객 데이터 — <strong>외부 반출 없음</strong></li>
</ul>
<h3 id="13">1.3 사내 공통 인프라<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<ul>
<li>사내 인증 체계 — 인증 API가 <strong>OIDC / SAML 인증 위임</strong></li>
</ul>
<h3 id="14">1.4 내부 통제 영역 (컴플라이언스 검수 · 승인)<a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<h4 id="ui">UI 계층 (준법 감시인)<a class="headerlink" href="#ui" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>UI</th>
<th>기능</th>
</tr>
</thead>
<tbody>
<tr>
<td>인증 / 온보딩 UI</td>
<td>로그인, 온보딩</td>
</tr>
<tr>
<td>대시보드 UI</td>
<td>가격 변동 설명 수신 상태 조회, 자동 제공 건수 조회, 검수 대기 건수 조회, 미제공(차단/반려/중단) 건수 조회, 최근 가격 변동 설명 조회</td>
</tr>
<tr>
<td>가격 변동 설명 관리 UI</td>
<td>가격 변동 설명 목록 조회, 종목 검색, 상태 필터, 시장 필터, 확신도 필터, 근거 데이터 조회, 원본 설명 문구 조회, 최종 제공 문구 조회, 관리 액션</td>
</tr>
<tr>
<td>검수 관리 UI</td>
<td>검수 대기 목록 조회, 종목 검색, 검수 사유 필터, 원본 설명 문구 조회, 근거 데이터 조회, 검수 사유 조회, 최종 문구 수정, 검수 의견 생성, 검수 액션</td>
</tr>
<tr>
<td>점검 기준 관리 UI</td>
<td>금칙어 설정, 점검 처리 기준 설정, 면책 문구 설정</td>
</tr>
<tr>
<td>설정 UI</td>
<td>시장 / 종목 제공 범위 설정, 사용자 조회 / 등록(관리자 직접)</td>
</tr>
</tbody>
</table>
<h4 id="api">API / 서비스 계층<a class="headerlink" href="#api" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>API·서비스</th>
<th>기능</th>
</tr>
</thead>
<tbody>
<tr>
<td>가격 변동 설명 제공 API</td>
<td>종목별 가격 변동 설명 조회, 제공 이벤트 로그 기록</td>
</tr>
<tr>
<td>인증 API</td>
<td>로그인(사내 SSO 위임), 로그아웃 / 토큰 갱신, 온보딩, 사용자 조회 / <strong>등록(관리자 직접) / 역할 변경</strong> — 초대·재설정 메일 흐름 없음(온프렘 SMTP 통제, <a href="../../adr/0025-onprem-auth-hybrid/">../adr/0025</a>)</td>
</tr>
<tr>
<td>대시보드 API</td>
<td>주요현황 집계, 최근 설명 요약, 제공·검수·미제공 카운트</td>
</tr>
<tr>
<td>가격 변동 설명 API</td>
<td>가격 변동 설명 목록 조회, 설명 상세 / 근거 데이터 조회, 최종 문구 수정, 상태 전이(검수로 이관 / 중단)</td>
</tr>
<tr>
<td>검수 API</td>
<td>검수 대기 목록 조회, 검수 의견 저장, 검수 판정 제출(승인 / 반려)</td>
</tr>
<tr>
<td>점검 기준 API</td>
<td>금칙어 조회 / 등록 / 활성화, 점검 처리 기준 조회 / 설정, 면책 문구 조회 / 수정</td>
</tr>
<tr>
<td>환경 설정 API</td>
<td>시장 제공 범위 조회 / 설정, 종목별 제공 여부 조회 / 설정</td>
</tr>
<tr>
<td>점검 엔진</td>
<td>금칙어 검사, 투자권유성 표현 검사, 필수 고지 / 근거 부족 검사</td>
</tr>
<tr>
<td>가격 변동 설명 수집 (반입)</td>
<td>가격 변동 설명 데이터 수집 — DMZ 중계 컴포넌트로부터 반입</td>
</tr>
</tbody>
</table>
<h4 id="_2">저장소 계층<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ul>
<li>사용자 Repository</li>
<li>감사 로그 Repository</li>
<li>가격 변동 설명 Repository</li>
<li>검수 Repository</li>
<li>점검 기준 Repository</li>
</ul>
<p>→ 모든 Repository는 금융사 내부 DB에 저장</p>
<h4 id="ui-api">주요 흐름 (UI → API)<a class="headerlink" href="#ui-api" title="Permanent link">&para;</a></h4>
<ul>
<li>인증/온보딩 UI → 인증 API: <strong>로그인</strong></li>
<li>대시보드 UI → 대시보드 API: <strong>대시보드 조회 / 최근 설명 조회</strong></li>
<li>가격 변동 설명 관리 UI → 가격 변동 설명 API: <strong>가격 변동 설명 조회, 관리 액션</strong></li>
<li>검수 관리 UI → 가격 변동 설명 API: <strong>최종 문구 수정</strong> / 검수 API: <strong>검수 대기 목록 조회, 판정</strong> / <strong>검수 사유 조회</strong></li>
<li>점검 기준 관리 UI → 점검 기준 API: <strong>점검 기준 설정</strong></li>
<li>설정 UI → 인증 API: <strong>사용자 조회 / 등록(관리자 직접)</strong>, 환경 설정 API: <strong>시장 / 종목 제공 범위 설정</strong></li>
</ul>
<hr />
<h2 id="2-dmz">2. DMZ<a class="headerlink" href="#2-dmz" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>가격 변동 설명 수집 (중계)</strong> — 가격 변동 설명 데이터 수집</li>
<li>EDGE 환경의 <strong>Tenant Sync API</strong>(반입 표면 — cursor·fan-out·mTLS 이벤트 번들, <a href="../../contracts/sync-protocol/">../contracts/sync-protocol.md</a>)에서 번들을 가져와 금융사 내부의 수집(반입) 컴포넌트로 중계. 분석 데이터가 논리적 원천이나 <strong>실제 반입 와이어 API는 Tenant Sync API</strong>다 — 콘솔 조회용 분석 API(super-admin)로 붙이면 sync 계약(커서·멱등·mTLS)을 우회한다.</li>
<li>금융사 통제 환경과 EDGE 환경 간 유일한 데이터 통로</li>
</ul>
<hr />
<h2 id="3-edge">3. EDGE 환경<a class="headerlink" href="#3-edge" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 가격 변동 분석 파이프라인<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p><strong>데이터 소스</strong>: 뉴스, 가격, 공시</p>
<table>
<thead>
<tr>
<th>단계</th>
<th>기능</th>
</tr>
</thead>
<tbody>
<tr>
<td>데이터 수집</td>
<td>뉴스 데이터 수집, 가격 데이터 수집, 재무제표 데이터 수집</td>
</tr>
<tr>
<td>뉴스 데이터 처리</td>
<td>규칙 기반 중복 제거, 데이터 정합성 확인, 의미 기반 중복 제거, 개체명 추출, 뉴스 데이터 구조화, 연관 뉴스 연결</td>
</tr>
<tr>
<td>가격 데이터 처리</td>
<td>규칙 기반 중복 제거, 데이터 정합성 확인, NAV·괴리율 확인</td>
</tr>
<tr>
<td>공시 데이터 처리</td>
<td>규칙 기반 중복 제거, 데이터 정합성 확인, 공시 제목 정규화, 연관 뉴스와 연결, 교차소스 정합(뉴스 ↔ 공시 같은 사건 통합)</td>
</tr>
<tr>
<td>가격 분석 엔진</td>
<td>괴리율·환율 설명분 계산, 시장 설명분 계산, 구성 종목의 연관 기업 수익률 설명분 계산, 설명 수치 데이터 적재, 이벤트 설명 필요성 결정</td>
</tr>
<tr>
<td>가격 변동 분석 AI</td>
<td>설명 수치 데이터 로드, ETF 보유 종목별 비율 로드, ETF 구성 비율이 높은 개별 종목 선택, 신규/후속/재보도 판정, 선별된 뉴스 컨텍스트 로드, 필요시 공시 데이터 로드, 가격 변동 분석 추출</td>
</tr>
</tbody>
</table>
<h3 id="32">3.2 슈퍼 어드민 콘솔<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<h4 id="ui_1">UI 계층 (슈퍼 어드민)<a class="headerlink" href="#ui_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>UI</th>
<th>기능</th>
</tr>
</thead>
<tbody>
<tr>
<td>인증 UI</td>
<td>로그인</td>
</tr>
<tr>
<td>테넌트 관리 UI</td>
<td>테넌트 목록 조회, 테넌트 검색, 상태 필터, 기본 정보 조회, 동기화 / 호출 현황 조회, 테넌트 생성</td>
</tr>
<tr>
<td>가격 변동 분석 관리 UI</td>
<td>데이터 소스 수집 상태 조회, 가격 변동 분석 목록 조회, 종목 검색, 상태 필터, 시장 필터, 종목 / 등락 정보 조회, 근거 데이터 조회, 분석 결과 조회, 분석 정보 조회, 관리 액션</td>
</tr>
</tbody>
</table>
<h4 id="api_1">API 계층<a class="headerlink" href="#api_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>API</th>
<th>기능</th>
</tr>
</thead>
<tbody>
<tr>
<td>인증 API</td>
<td>로그인(OAuth 위임), 로그아웃 / 토큰 갱신, 사용자 조회 / 초대</td>
</tr>
<tr>
<td>테넌트 API</td>
<td>테넌트 목록 조회, 테넌트 상세 / 기본 정보 조회, 동기화 / 호출 현황 조회 / 설정, 테넌트 생성</td>
</tr>
<tr>
<td>가격 변동 분석 API</td>
<td>데이터 소스 수집 상태 조회, 가격 변동 분석 목록 조회, 분석 상세 / 근거 데이터 조회, 분석 결과 조회, 분석 무효화(게시 철회 + 테넌트 전파)</td>
</tr>
</tbody>
</table>
<h4 id="_3">저장소 계층<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li>사용자 Repository</li>
<li>테넌트 Repository</li>
<li>가격 변동 분석 Repository</li>
</ul>
<p>→ 모든 Repository는 EDGE DB에 저장</p>
<h4 id="_4">주요 흐름<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<ul>
<li>인증 UI → 인증 API: <strong>로그인</strong></li>
<li>테넌트 관리 UI → 테넌트 API: <strong>테넌트 조회, 생성</strong> / <strong>테넌트 동기화 · 호출 현황 갱신</strong></li>
<li>가격 변동 분석 관리 UI → 가격 변동 분석 API: <strong>가격 변동 분석 조회, 관리 액션</strong></li>
<li><strong>Tenant Sync API</strong> → DMZ 중계(Relay): <strong>이벤트 번들 반입</strong> (분석 결과는 Cloud Event Store를 거친 원천, 금융사로의 반입 경로) — 콘솔 조회용 분석 API가 아님</li>
</ul>
<hr />
<h2 id="_5">아키텍처 특징 요약<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>데이터 주권 분리</strong> — 고객 데이터는 계정계에 머물며 외부 반출이 없고, 위젯의 보유 여부 확인은 Y/N만 응답</li>
<li><strong>컴플라이언스 게이트</strong> — EDGE의 분석 결과는 금융사 내부 통제 영역(점검 엔진 + 검수)을 거쳐 승인된 것만 제공 API로 노출</li>
<li><strong>DMZ 단방향 반입</strong> — EDGE → DMZ 중계 → 금융사 수집(반입)의 통로로만 환경 간 데이터가 이동</li>
<li><strong>인증 위임</strong> — 금융사 콘솔은 사내 인증 체계에 OIDC/SAML 위임, EDGE 콘솔은 OAuth 위임</li>
<li><strong>감사 추적</strong> — 제공 이벤트 로그 기록과 감사 로그 Repository로 제공 이력 보존</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>