
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Edge 시스템 아키텍처 문서 포털 — 설계 문서·산출물·발전 과정">
      
      
      
      
        <link rel="prev" href="../sync-protocol/">
      
      
        <link rel="next" href="../sync-auth/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/edge-favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Event Bundle Schema - Edge Architecture Portal</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#event-bundle-" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="Edge Architecture Portal" class="md-header__button md-logo" aria-label="Edge Architecture Portal" data-md-component="logo">
      
  <img src="../../../assets/images/edge-logo-black.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Edge Architecture Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Event Bundle Schema
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../diagrams/" class="md-tabs__link">
          
  
  
  Diagrams

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../adr/" class="md-tabs__link">
        
  
  
    
  
  설계 · ADR

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../sync-protocol/" class="md-tabs__link">
          
  
  
  계약

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../evolution/" class="md-tabs__link">
        
  
  
    
  
  Evolution

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../retrospective/" class="md-tabs__link">
          
  
  
  Retrospective

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../context/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Edge Architecture Portal" class="md-nav__button md-logo" aria-label="Edge Architecture Portal" data-md-component="logo">
      
  <img src="../../../assets/images/edge-logo-black.svg" alt="logo">

    </a>
    Edge Architecture Portal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagrams
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/1-information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 정보 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/2-application-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 애플리케이션 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/3-system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 시스템 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/4-cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 클라우드 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설계 · ADR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    계약
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    계약
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sync-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Event Bundle Schema
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bundle Schema
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud-event-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Event Store 스키마
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud Event Store 스키마">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        번들에 실리는 것 (영서가 읽는 면)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 체계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-21-alpha-396" class="md-nav__link">
    <span class="md-ellipsis">
      
        전달 레코드 (확정 — 2026-07-21, ALPHA-396)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-bundle-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Bundle JSON 구조
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event Bundle JSON 구조">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source_eventsevidences-2026-07-24-alpha-395" class="md-nav__link">
    <span class="md-ellipsis">
      
        source_events·evidences 경계면 컬럼 (확정 — 2026-07-24, ALPHA-395)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        무결성 (MVP: 전송 계층 · 목표 계약: 서명)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        미확정 요약
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sync-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publication-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-facts-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console Facts API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Retrospective
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Retrospective
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/application-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" >
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domain
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domain
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/data-residency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Residency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/exposure-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposure Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/data-source-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Source Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_8" >
        
          
          <label class="md-nav__link" for="__nav_7_8" id="__nav_7_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Console IA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Console IA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console-ia/super-admin-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Super Admin Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console-ia/tenant-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenant Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console-ia/permission-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud-event-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Event Store 스키마
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud Event Store 스키마">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        번들에 실리는 것 (영서가 읽는 면)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 체계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-21-alpha-396" class="md-nav__link">
    <span class="md-ellipsis">
      
        전달 레코드 (확정 — 2026-07-21, ALPHA-396)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-bundle-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Bundle JSON 구조
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event Bundle JSON 구조">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source_eventsevidences-2026-07-24-alpha-395" class="md-nav__link">
    <span class="md-ellipsis">
      
        source_events·evidences 경계면 컬럼 (확정 — 2026-07-24, ALPHA-395)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        무결성 (MVP: 전송 계층 · 목표 계약: 서명)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        미확정 요약
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="event-bundle-">Event Bundle 인터페이스 계약 (진기-영서)<a class="headerlink" href="#event-bundle-" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>계약 문서</strong> — 진기-영서 인터페이스는 <strong>Cloud Event Store DB 스키마</strong>다(<a href="../../adr/0026-ownership-boundary-db/">../adr/0026</a>, db-as-contract). 이 파일 중 스키마 경계면 서술의 변경은 공동 승인 대상(CODEOWNERS)이고, 번들 와이어 포맷(JSON·체크섬)은 Sync 양단 소유자(영서)의 스펙으로 함께 기록한다.</p>
<p><strong>기계가독 계약(JSON Schema)</strong> — 번들 JSON 구조의 기계가독 실체는 <a href="https://github.com/alphaeveryday/edge/blob/dev/src/libs/schema/contracts/event-bundle.schema.json"><code>libs/schema/contracts/event-bundle.schema.json</code></a>(draft 2020-12, ALPHA-497). 이 문서(시맨틱·필드 정의)가 상위 SSOT이고 schema.json 은 그 기계가독 층이다. producer(tenant-sync-api)와 온프렘 소비자(screening-worker <code>BundleScreener</code> wire 적재·publication-api <code>ExplanationStore</code> 서빙 파싱)가 이 파일을 로드해 전 구간 계약 테스트로 검증하며(<code>contract-test.yml</code> CI), tenant-sync-api <code>openapi.yaml</code> 도 이 파일을 <code>$ref</code> 한다.</p>
<p><strong>상태: 합의 진행 (v4, 2026-07-24)</strong> — 물리 스키마(V202607150001)와 초안(ALPHA-356)을 병합했고, 전달 레코드(outbox)를 <code>tenant_delivery</code>로 확정했다(ALPHA-396). <code>source_events</code>·<code>evidences</code> 경계면 컬럼까지 확정했다(ALPHA-395, 아래 "경계면 컬럼" 절). 영서 단독 결정은 모두 확정됐고, 열린 항목은 진기 확인 대상(스키마 <code>tenant</code>·<code>tenant_credential</code> 정의, 선별 nullable 컬럼 채움 보증)뿐이다.</p>
</blockquote>
<ul>
<li>오너십 경계: <strong>김진기</strong> — Data Pipeline → Common Analysis Engine → <strong>Cloud Event Store 적재까지</strong> / <strong>조영서</strong> — DB를 소비하는 이후 전부: <strong>Event Bundle 생성(tenant-sync-api의 DB 조회·조립)</strong>, 전달 레코드, Sync Agent, 온프렘 (<a href="../../adr/0026-ownership-boundary-db/">../adr/0026</a>).</li>
<li>전송 단위: Event Bundle (신규 + 무효화 — 정정(CORRECTION)은 폐지, <a href="../../adr/0044-correction-abolition/">ADR-0044</a>). 프로토콜(엔드포인트·cursor·에러)은 <a href="../sync-protocol/">sync-protocol.md</a>.</li>
</ul>
<h2 id="cloud-event-store">Cloud Event Store 스키마<a class="headerlink" href="#cloud-event-store" title="Permanent link">&para;</a></h2>
<p><strong>물리 정의는 <a href="https://github.com/alphaeveryday/edge/blob/dev/src/libs/schema/migrations-cloud"><code>src/libs/schema/migrations-cloud/</code></a>의 Flyway SQL이다</strong> — generated 모델 생성기가 없는 현재는 이 SQL이 계약을 정의한다(<a href="../../implementation/">implementation.md</a> §4). 최초 도입은 <code>V202607150001__replace_analysis_mart_with_etf_explanation_schema.sql</code>(ALPHA-359, 47개 테이블, <code>public</code> 스키마), sync cursor 정정은 <code>V202607150002</code>(ALPHA-356). 이 경로는 CODEOWNERS로 이 문서와 같은 양자 합의 게이트에 묶여 있다.</p>
<p><strong>v4 아규먼트 축 확장(ALPHA-544, <code>V202607242020__add_event_argument_axes.sql</code>)</strong>: <code>event_measure</code> 신규(값형 아규먼트) + <code>event_argument.slot·mention_text·entity_kind·group_ord</code> + <code>source_event.predicate_code·confidence_level·completeness</code>. 전부 additive(nullable 컬럼·신규 테이블)라 <strong>경계면 컬럼 선별(ALPHA-395)과 번들 형상에 영향 없음</strong> — 번들 미탑재, reader 무영향. 값·참여자 축의 번들 탑재 여부는 검수 UI 요구 발생 시 별도 합의.</p>
<p>아래는 Sync 채널이 실제로 소비하는 <strong>경계면</strong>만 추린 것이다. 47개 전체가 인터페이스는 아니다 — 나머지는 진기 측 내부 구현이며 양자 합의 없이 바뀔 수 있다.</p>
<h3 id="_1">번들에 실리는 것 (영서가 읽는 면)<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>테이블</th>
<th>역할</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>explanation_result</code></td>
<td>고객 노출 후보 문구. 번들의 본체. <code>content_as_of</code> 는 <code>stage_results-&gt;'window'</code> 에서 조립 시 파생(ALPHA-918)</td>
<td><code>explanation_result_id</code></td>
</tr>
<tr>
<td><code>explanation_run</code></td>
<td>어느 실행이 그 결과를 냈는지 + 사용한 릴리스 번들 버전</td>
<td><code>explanation_run_id</code></td>
</tr>
<tr>
<td><code>source_event</code></td>
<td>설명이 근거로 삼은 소스 이벤트</td>
<td><code>source_event_id</code></td>
</tr>
<tr>
<td><code>event_evidence</code></td>
<td><code>evidences</code> 문서로의 lineage 브리지(<code>source_event_id</code>·<code>assertion_id</code>) — 페이로드는 <code>document</code>가 공급</td>
<td><code>evidence_id</code>·<code>assertion_id</code></td>
</tr>
<tr>
<td><code>explanation_run_event_evidence</code></td>
<td>번들 <code>evidences</code> 이벤트 근거 갈래의 lineage — 어느 evidence 가 어느 <code>explanation_run</code> 에 속하는지 잇는 경로(공시 갈래는 아래 행). "내부 구현·자유 변경" 아님, 양자 합의 대상 (ALPHA-363). writer=analysis-engine, <code>stage_code</code> 는 현재 <code>PROMPT</code> 한 값뿐이다 — 설명 생성 프롬프트에 실은 사건의 근거라는 뜻이고, 엔진에 후보 재심사 단계가 없어 단계 축이 아직 한 겹이다 (ALPHA-603)</td>
<td><code>(explanation_run_id, evidence_id, stage_code)</code></td>
</tr>
<tr>
<td><code>explanation_run_disclosure_fact</code> (+ <code>disclosure_fact</code>)</td>
<td>번들 <code>evidences</code> 공시 갈래 lineage — 공시 정규화 사실이 어느 run 에 속하는지 + <code>disclosure_fact.document_id</code> 로 문서 도달. 조립 편입(ALPHA-718)으로 경계면이다 — "내부 구현·자유 변경" 아님, 양자 합의 대상</td>
<td><code>(explanation_run_id, fact_id, stage_code)</code> · <code>fact_id</code></td>
</tr>
<tr>
<td><code>document</code> (+ lineage <code>document_assertion</code>)</td>
<td>번들 <code>evidences</code> = 근거 뉴스/공시 문서 목록 <code>{kind, title, source, published_at, source_uri}</code> — 온프렘 소비자(publication-api) 형상에 정렬 (ALPHA-395, source_uri 는 ALPHA-739 확장). document 로의 lineage: <code>run → …_event_evidence → event_evidence.assertion_id → document_assertion → document</code>, 양자 합의</td>
<td><code>document_id</code></td>
</tr>
<tr>
<td><code>event_thread</code></td>
<td>동일 실제 사건의 계보(후속 판정의 기준)</td>
<td><code>thread_id</code></td>
</tr>
<tr>
<td><code>release_bundle</code></td>
<td>고객사가 승인·적용하는 제품 버전 manifest</td>
<td><code>bundle_version</code></td>
</tr>
<tr>
<td><code>instrument</code> · <code>entity</code></td>
<td>번들의 <code>etf_ticker</code>·<code>etf_name</code> 공급(조인) — 온프렘 서빙 키가 ticker 라서 경계면에 포함 (확정 2026-07-21)</td>
<td><code>instrument_id</code> = <code>entity_id</code></td>
</tr>
</tbody>
</table>
<p><strong>게시 grain</strong>: <code>explanation_result</code>의 결과 grain은 <code>(etf_instrument_id, trade_date, explanation_as_of)</code>이며, 이 grain에서 <code>publication_status = 'PUBLISHED'</code>인 행은 <strong>부분 유니크 인덱스로 하나만 강제</strong>된다(<code>uq_explanation_result_published_grain</code>). 재게시는 기존 게시본을 <code>WITHDRAWN</code>으로 내린 뒤 새 행을 게시한다. <code>DRAFT</code>·<code>WITHDRAWN</code> 이력은 같은 grain에 여러 건 남는다.</p>
<h2 id="id">ID 체계<a class="headerlink" href="#id" title="Permanent link">&para;</a></h2>
<ul>
<li>도메인 ID(<code>explanation_result_id</code> 등)는 <strong>Cloud 발번 TEXT</strong> — 물리 스키마 기준. On-Prem 멱등 upsert 키 = 이 도메인 ID.</li>
<li><code>tenant_id</code>는 BIGINT(identity). 전달 단위의 멱등 처리 기준은 테넌트별 단조증가 cursor(ADR-0015 확정)이며, 저장 구조 차원의 키 설계는 전달 레코드 설계(미확정 — 아래)와 함께 확정한다.</li>
<li>무효화는 대상을 <code>target_explanation_result_id</code>로 참조한다 — 무효화의 단위는 특정 설명(리비전)이다(<a href="../../domain/state-machine/">../domain/state-machine.md</a>, ADR-0044).</li>
</ul>
<h2 id="2026-07-21-alpha-396">전달 레코드 (확정 — 2026-07-21, ALPHA-396)<a class="headerlink" href="#2026-07-21-alpha-396" title="Permanent link">&para;</a></h2>
<p>번들은 테넌트별 전달 레코드를 cursor 순으로 묶어 생성한다 — cursor 발번 시점은 테넌트별 fan-out(ADR-0021 확정). 설계는 영서 단독 결정으로 다음과 같이 확정한다:</p>
<ul>
<li><strong>저장 구조</strong>: <code>tenant_delivery</code> — 물리 정의는 <code>migrations-cloud/V202607211740__add_tenant_delivery.sql</code>(SQL이 계약). 컬럼: <code>(tenant_id, cursor)</code> PK · <code>delivery_type</code> · <code>explanation_result_id</code> · <code>target_explanation_result_id</code> · <code>reason</code> · <code>created_at</code>. 유형별 페이로드 형상(NEW=결과만 / INVALIDATION=대상+사유)은 CHECK 로 강제(2형상 축소는 <code>V202608011200</code>, ADR-0044) — 와이어 JSON 봉투와 1:1.</li>
<li><strong>멱등 키</strong>: 전달 단위는 <code>(tenant_id, cursor)</code> PK. On-Prem 소비 멱등은 별도 축 — 번들 단위는 <code>received_bundle.cursor_from</code>, 항목 단위는 도메인 ID(<code>explanation_result_id</code>) upsert.</li>
<li><strong>페이로드는 저장하지 않는다</strong>: 번들 조립 시점에 도메인 테이블(<code>explanation_result</code> 등)을 조인해 싣는다. 스냅샷 중복 저장을 피하는 walking skeleton 트레이드오프 — 전달 레코드 발번과 조립 사이에 결과가 바뀌면 조립 시점 상태가 실리며, 게시 철회는 다음 cursor(INVALIDATION)로 다시 전달되므로 수렴한다.</li>
<li><strong>게시 상태 ↔ 전달 유형 매핑(fan-out 규칙)</strong>: <code>explanation_result</code>가 <code>PUBLISHED</code>로 전이 → 대상 테넌트마다 <code>NEW</code> 1행 발번 / 게시 철회(<code>WITHDRAWN</code>) → <code>INVALIDATION</code>(사유 필수). cursor 는 테넌트별 단조증가로 발번기가 부여한다. (구 재게시→<code>CORRECTION</code> 매핑은 폐지 — ADR-0044.)</li>
<li><strong>fan-out 발번기</strong>: <code>NEW</code> 발번은 analysis-engine 이 <code>explanation_result</code> 게시와 <strong>같은 트랜잭션</strong>에서 수행한다(write-time fan-out, ALPHA-493 — 커밋된 행만 cursor 에 노출). <code>INVALIDATION</code> 발번은 super-admin-api 무효화 액션(<code>POST /api/v1/analyses/{id}/invalidate</code>, ALPHA-440)이 수행한다 — 게시본 <code>PUBLISHED→WITHDRAWN</code> 전이 + 발번 + 감사(admin_activity_log)가 <strong>한 트랜잭션</strong>이다. 발번 대상은 전 테넌트가 아니라 <strong>그 결과의 NEW 를 받은 테넌트</strong>다 — 원본 미수신 테넌트에 무효화를 발번하면 "원본 미수신 무효화 = gap 에서만 발생"(sync-protocol.md) 계약이 깨진다. 두 발번기는 같은 advisory lock(<code>hashtext('tenant-delivery-fanout')</code>)으로 cursor 채번을 직렬화한다 — 이 잠금 문자열은 두 모듈이 공유하는 계약이다. 발번 로직이 두 모듈에 상주할 뿐, 전달 레코드의 <strong>소유는 ADR-0026 그대로 조영서</strong>다 — fan-out 규칙·<code>tenant_delivery</code> 형상 변경은 이 계약 문서를 거친다. 같은 발화(explanation_route) 재실행분은 DRAFT 보존·발번 생략(발화당 첫 게시만 NEW — 무효화로 게시본이 사라진 발화는 재실행 시 새로 게시된다). <strong>표면 부재 런은 첫 결과여도 DRAFT 로 적재하고 발번하지 않는다</strong>(ALPHA-795) — 정적 설명 경로(<code>run_statics</code>)가 예외로 끝나 측정값 없이 "판정불가" 산문만 남은 런이다. ⚠️ 대표 사례는 층 분해 입력 결손(구성종목 이력·ETF 봉 부재)이지만 <strong>판정은 예외 종류를 가리지 않는다</strong>(<code>pipeline.py</code> 의 <code>except Exception</code>) — 요청창 수익률 미착지·레이크/Athena 조회 실패·구현 오류도 같은 경로로 DRAFT 가 된다. 그래서 "재게시가 안 됐다"의 진단은 데이터 백필이 아니라 <code>statics.surface.unavailable</code> 로그의 예외 타입에서 시작한다. ⚠️ <strong>이 DRAFT 기제는 실시간·일일 런(<code>pipeline.run</code>) 것이다</strong> — 요청창 백필(<code>window_batch</code>, <code>run_reason=WINDOW_BACKFILL</code>)은 종목별 실패 시 아무 행도 적재하지 않는다(게시본 자리를 안 준다는 결과는 같지만 DRAFT 행이 없다). 그 경로의 부재를 DRAFT 로 찾으면 못 찾고, 로그도 <strong>두 갈래</strong>다 — <code>ValueError</code> 는 <code>window_batch.skipped</code>, 그 외 예외는 <code>window_batch.failed</code> 다. ⚠️ <code>skipped</code> 를 "정상적인 전제 미충족"으로 읽지 마라: 갈래를 가르는 것은 예외 <strong>타입</strong>뿐이고 <code>ValueError</code> 를 던지는 지점에는 호출자 버그도 있다(<code>athena.clock_panel</code> 의 심볼 목록 누락이 그렇게 명시돼 있다). 어느 쪽이든 그 종목은 적재되지 않으니 <strong>두 이벤트를 함께</strong> 봐야 한다. "발화당 첫 결과가 그 발화의 최선"이 이 경우 깨져, 게시본 자리를 선점하면 데이터가 들어온 뒤의 재실행분이 DRAFT 로 밀린다(내용 없는 결과도 자리를 지킬 이유가 없다 — ADR-0045 의 무효화 게시본과 같은 결). 측정값이 있는 <code>UNCERTAIN</code>("원인 미확인")은 검수자가 판단할 값이 있으므로 그대로 게시·발번된다. 두 사유는 <code>explanation_result.publish_skipped</code> 로그의 <code>reason</code>(<code>route_already_published</code> / <code>surface_absent</code>)으로 갈린다. 하루 다건 발화(분봉 트리거)는 발화마다 게시·발번되며, 온프렘은 같은 (ticker, trade_date)의 스냅샷을 <strong>교체 없이 공존 게시</strong>하고 표시가 <code>explanation_as_of</code> 최신을 고른다(ADR-0045 결정 3 "유효 최신 승리", ALPHA-743 — 구 교체 규율(ALPHA-710)은 은퇴). <strong>retention</strong>: 미정(현재 무제한 보존) — 정리 정책은 운영 표준과 함께 후속.</li>
</ul>
<p><code>tenant_sync_cursor.last_cursor</code>(BIGINT)는 cursor 소비 추적이다 — 타입 정정은 <code>V202607150002</code>(근거: ADR-0015).</p>
<h2 id="event-bundle-json">Event Bundle JSON 구조<a class="headerlink" href="#event-bundle-json" title="Permanent link">&para;</a></h2>
<p>번들은 테넌트별 전달 레코드를 cursor 순으로 묶은 것이다. 엔트리 공통 봉투 + delivery_type별 페이로드:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;bundle_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0198...uuid&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tenant_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;generated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-07-15T09:00:00Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;cursor_from&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;cursor_to&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">180</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;entries&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;cursor&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;delivery_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NEW&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;explanation_result&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;explanation_result_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;etf_instrument_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;etf_ticker&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;069500&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;etf_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;KODEX 200&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;trade_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-07-15&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;explanation_as_of&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;explanation_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EVENT_SUPPORTED&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;confidence_level&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MEDIUM&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;primary_thread_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;content_as_of&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-07-15T10:30:00+09:00&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;explanation_run&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;explanation_run_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;release_bundle_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;source_events&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;source_event_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;source_class&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NEWS&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;event_type_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EARNINGS&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;event_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-07-14&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;evidences&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NEWS&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;실적 발표 기사&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;YONHAP&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;published_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-07-14T00:00:00Z&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;source_uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://news.example.com/a1&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;cursor&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">103</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;delivery_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;INVALIDATION&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;target_explanation_result_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;오탐지 이벤트&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li><strong>NEW는 전체 상태 전달(full snapshot)</strong> — diff/patch가 아니다. On-Prem은 도메인 ID 기준 멱등 upsert만 하면 되고, 부분 갱신 병합 로직이 필요 없다.</li>
<li>INVALIDATION 수신 시 On-Prem 동작(item·게시분 즉시 비노출)은 <a href="../../domain/state-machine/">../domain/state-machine.md</a> 소관. 정정(CORRECTION) 형상은 계약에서 폐지됐다 — 소비자는 미지 유형과 동일하게 거부한다(<a href="../../adr/0044-correction-abolition/">ADR-0044</a>).</li>
</ul>
<h3 id="source_eventsevidences-2026-07-24-alpha-395"><code>source_events</code>·<code>evidences</code> 경계면 컬럼 (확정 — 2026-07-24, ALPHA-395)<a class="headerlink" href="#source_eventsevidences-2026-07-24-alpha-395" title="Permanent link">&para;</a></h3>
<p>reader(영서) 단독 결정. 온프렘 검수 UI 요구(관련 뉴스/공시·근거 데이터·이벤트 타임라인 — <a href="../../console-ia/tenant-console/">../console-ia/tenant-console.md</a>)를 최소로 충족하는 컬럼만 싣는다(reader 자유·Rule 2).</p>
<ul>
<li><strong><code>source_events[]</code></strong> ← <code>source_event</code> 4컬럼: <code>source_event_id</code>(식별) · <code>source_class</code>(NEWS/DISCLOSURE 분기) · <code>event_type_code</code>(변동 요인·타임라인 라벨) · <code>event_date</code>(타임라인 축). 제외: <code>available_at</code>·<code>lifecycle_stage</code>·<code>event_status</code>(내부 시각·상수 성격, UI 미요구). 이 4컬럼은 확정이다. <strong>온프렘 소비자</strong>: screening-worker 출처 수 정책 게이트(<code>SINGLE_SOURCE</code>·<code>min_source_count</code> — 고유 <code>source_event_id</code> 수를 센다)가 현재 소비자이고, 이벤트 타임라인 UI 는 추가 소비 예정이다(도입 시 형상 변경이 필요하면 확장-수축으로 처리 — 재협의 아님).</li>
<li><strong><code>evidences[]</code></strong> = 설명의 근거가 된 <strong>뉴스/공시 문서 목록</strong>. <strong>실제 JSON 소비자인 <code>publication-api</code> <code>ExplanationStore</code>가 파싱하는 flat 형상</strong>에 정렬한다(사용자 결정 2026-07-24 — Codex 지적으로 재정의): <code>kind</code>(NEWS/DISCLOSURE ← <code>document.document_type</code>) · <code>title</code>(헤드라인 ← <code>document.title</code>) · <code>source</code>(출처 ← <code>document.source_code</code>) · <code>published_at</code>(← <code>document.published_at</code>) · <code>source_uri</code>(원문 링크 ← <code>document.source_uri</code>, <strong>optional</strong> — ALPHA-739 확장, 콘솔 근거 제목 링크용. 구형 4키 저장분과 공존해야 하고 EOD 뉴스 채움 구멍(ALPHA-740)이 남아 required 승격은 구멍 해소 후). <code>event_evidence</code>의 내부 필드(<code>evidence_id</code>·<code>evidence_type</code>·<code>evidence_text</code>·<code>link_confidence</code>)는 소비자가 읽지 않아 싣지 않는다(Rule 2). <strong>참고</strong>: <code>tenant-console</code> 검수도 실전환됐다(ALPHA-607) — <code>analysis_item.evidences</code>(이 계약 형상 그대로 저장된 JSONB)를 파싱한다. 검수 심화용 필드가 필요해지면 확장-수축으로 추가.</li>
<li><strong>lineage</strong>: <code>evidences</code>(문서)는 두 갈래를 합쳐(distinct document) 도달한다 — ① <code>explanation_run → explanation_run_event_evidence → event_evidence.assertion_id → document_assertion.document_id → document</code>, ② <code>explanation_run → explanation_run_disclosure_fact → disclosure_fact.document_id → document</code>(공시 정규화 사실 — super-admin 콘솔 근거 표시와 같은 경로). <code>source_events</code>는 그 evidence의 <code>source_event_id</code>로 도달한다(distinct source_event). 조립 조인은 tenant-sync-api <code>TenantDeliveryRepository.findEvidenceRows</code>·<code>findSourceEventRows</code> 로 구현됐다(<strong>ALPHA-718</strong> — ALPHA-363 은 경계면 문서 편입으로 종결, 구현은 이 티켓). 기계가독 JSON Schema·양단 계약 테스트는 <strong>ALPHA-497</strong>. <strong>두 배열 모두 조립돼 실린다 — lineage 없는 런은 빈 배열이다.</strong></li>
<li><strong>변경 감지 대상(스키마 의존)</strong>: 위 선별 컬럼은 물리 스키마에 의존하므로 변경 시 계약 영향 검토 대상이다 — <code>source_event(source_event_id, source_class, event_type_code, event_date)</code> · <code>document(document_type, title, source_code, published_at, source_uri)</code> · lineage 경로 <code>explanation_run_event_evidence</code> · <code>event_evidence(evidence_id, source_event_id, assertion_id)</code> · <code>document_assertion(assertion_id, document_id)</code> · 공시 갈래 <code>explanation_run_disclosure_fact(explanation_run_id, fact_id)</code> · <code>disclosure_fact(fact_id, document_id)</code>.</li>
<li><strong>채움 보증 확인(진기, CODEOWNERS 리뷰)</strong>: nullable 선별 컬럼은 <code>source_event.event_date</code>·<code>document.title</code>·<code>document.published_at</code>·<code>document.source_uri</code>다(<code>document.document_type</code>·<code>source_code</code>는 NOT NULL). <code>document.title</code>·<code>document.published_at</code>("관련 뉴스/공시" 제목·날짜)·<code>source_event.event_date</code>(타임라인 축)는 결정적 채움 보증 확인 대상. <code>document.source_uri</code> 는 실측 완료(2026-08-04, ALPHA-739): 공시=항상(DART 뷰어 URL 을 rcpNo 로 조립)·1분 뉴스=원천 URL 있으면 채움(canonical_news DO UPDATE — bigkinds <code>PROVIDER_LINK_PAGE</code> 결측 기사는 NULL)·<strong>EOD 뉴스=조건부 결측</strong>(assemble_events 선적재 시 NULL — 해소는 ALPHA-740). 어느 레인이든 NULL 이 가능하므로 계약은 nullable·optional 이다. 계약·구현(497)은 nullable 필드를 nullable로 모델링한다.</li>
</ul>
<p><strong>형상</strong> (두 배열 모두 조립 구현됨(ALPHA-718) — lineage 없는 런은 <code>[]</code>. 기계가독 스키마(<a href="https://github.com/alphaeveryday/edge/blob/dev/src/libs/schema/contracts/event-bundle.schema.json">event-bundle.schema.json</a>)는 요소 형상을 정의하되 <code>minItems: 0</code>이라 빈 배열·populated 둘 다 수용, ALPHA-497):</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;source_events&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;source_event_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;source_class&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DISCLOSURE&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;event_type_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;event_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-07-14&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">],</span>
<span class="nt">&quot;evidences&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DISCLOSURE&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;삼성전자 공급계약 체결 공시&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DART&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;published_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-07-14T09:00:00Z&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span>
</code></pre></div>
<p><strong><code>content_as_of</code>(콘텐츠 기준시각, ALPHA-918)</strong>: <code>explanation_result</code> 페이로드의 <strong>optional</strong> 필드. 산문이 서술하는 요청 창의 <strong>끝 시각</strong>(KST timestamptz)으로, <code>explanation_as_of</code>(생성 벽시계 — 스냅샷 grain·게시 grain 축, 불변)와 구분되는 <strong>표시용</strong> 시각이다. 원천은 <code>explanation_result.stage_results-&gt;'window'</code> — 실시간 분봉 런은 <code>requested_end</code>, 요청창 백필 런(<code>window_batch</code>)은 <code>as_of</code>/<code>window_end</code> 키(KST "HH:MM" 문자열)이며, producer(tenant-sync-api)가 <code>trade_date</code> 와 합성해 timestamptz 로 싣는다. <strong>결측 = null</strong>: ALPHA-854 이전 행·시드/수동 삽입 행·EOD 레인·형식 이상(합성 실패는 그 건만 null — 근거 파싱의 "불량 요소 생략" 규약과 동일). 백필 없음 — 소비자는 null 이면 <code>explanation_as_of</code> 로 폴백 표시한다. 구형 수신분과 공존해야 하므로 required 승격 없음.</p>
<p><strong><code>observed_return</code>·<code>market_code</code>(검수 UI 목록의 시장·등락률)</strong>: 번들에 <strong>싣기로 결정</strong>하되, <code>source_events</code>/<code>evidences</code> 배열이 아니라 <strong><code>explanation_result</code> 페이로드 확장</strong>이다 — <code>market_code</code>는 <code>instrument</code>(이미 <code>etf_ticker</code>·<code>etf_name</code> 조인) 출처, <code>observed_return</code>은 <code>price_movement_trigger</code> 출처. <strong>결정적 lineage 조인 경로·기계가독 스키마화·openapi(ALPHA-326) 반영은 ALPHA-497로 이연</strong>한다 — <code>price_movement_trigger</code>는 <code>(etf_instrument_id, trade_date, detected_at)</code> 유니크라 단순 (종목·거래일) 조인은 다중 트리거 시 비결정적이므로 조인 경로 확정이 497 몫이다. 여기선 "싣는다"는 결정만 기록한다.</p>
<h2 id="mvp">무결성 (MVP: 전송 계층 · 목표 계약: 서명)<a class="headerlink" href="#mvp" title="Permanent link">&para;</a></h2>
<p>MVP의 앱 레벨 발신자 체크섬(<code>X-Bundle-Checksum</code>)·byte[] 응답은 폐기됐다(<a href="../../adr/0040-sync-integrity-mvp-to-signing/">ADR-0040</a>). 성공은 항상 200 공통 응답 포맷(<code>ApiResponse</code>)이다 — 번들은 <code>result</code> 아래, 신규 없음은 <code>result</code> 필드 생략(<a href="../../adr/0042-sync-pull-uniform-response/">ADR-0042</a> — 204 폐지).</p>
<ul>
<li><strong>MVP</strong>: 전송 무결성은 mTLS/TLS(전송 계층)에 위임한다. Sync Agent는 수신 바이트를 재직렬화 없이 그대로 릴레이하고, Intake는 수신 body 원본을 Raw Event Store에 보존한다(수신 원본 불변 원칙).</li>
<li><strong>목표 계약(서명)</strong>: 종단 간 무결성·진정성이 필요해지면 벤더 개인키 기반 번들 서명을 도입한다 — "이 콘텐츠는 벤더가 발행한 원본"임을 증명. 서명 검증은 <strong>수신 바이트 원본</strong>을 대상으로 하며(같은 바이트 보존), canonical-JSON 정규화 규칙을 계약에 넣지 않기 위해 "받은 바이트 그대로"를 유지한다(<a href="../sync-protocol/">sync-protocol.md</a> 목표 계약).</li>
</ul>
<h2 id="_2">미확정 요약<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><strong>영서 단독 결정</strong>: 열린 항목 없음. ~~③ 번들에 실을 <code>source_events</code>·<code>evidences</code> 컬럼 선별~~ → 확정(위 "경계면 컬럼" 절, ALPHA-395) — 선별 컬럼은 변경 감지 대상으로 기록됨.</p>
<p>해소: ~~① 전달 레코드 설계 일체~~ → <code>tenant_delivery</code>로 확정(위 "전달 레코드" 절, ALPHA-396). retention 정리 정책만 후속. ~~② Tenant Sync API 엔드포인트 계약~~ → <a href="../sync-protocol/">sync-protocol.md</a> "엔드포인트 계약(확정)" 절로 확정(ALPHA-397). ~~③ <code>source_events</code>·<code>evidences</code> 컬럼 선별~~ → 확정(ALPHA-395).</p>
<p><strong>진기 확인 대상</strong>:
- (스키마) <code>tenant</code>·<code>tenant_credential</code> 정의 검토 — 인증 모델(sync-auth)과 함께 확정, 다르면 수축-확장으로 교체 (<a href="../../adr/0026-ownership-boundary-db/">ADR-0026</a>)
- (채움 보증, 미해소) 선별 nullable 컬럼 <code>source_event.event_date</code>·<code>document.title</code>·<code>document.published_at</code> 의 결정적 채움 보증 — 이 PR(ALPHA-395)의 CODEOWNERS 리뷰에서 진기 확인으로 해소 예정 (위 "경계면 컬럼" 절 참조)</p>
<p>해소된 안건: ~~confidence 스케일~~ → 물리 스키마의 <code>confidence_level</code> enum(HIGH/MEDIUM/LOW) 채택. ~~risk_grade 존치~~ → 물리 스키마에 없음. 산정 주체는 온프렘 Screening Worker 로 확정(2026-07-26 — Cloud AI 는 가드레일 제공만, 등급 기준은 증권사별 상이)이므로 번들 경계면에 risk_grade 는 싣지 않는 방향이 기본, 필요 시 확장-수축으로 추가. ~~ID 체계(UUIDv7 제안)~~ → 물리 스키마의 TEXT 도메인 ID 채택.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>