
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Edge 시스템 아키텍처 문서 포털 — 설계 문서·산출물·발전 과정">
      
      
      
      
        <link rel="prev" href="../scope/">
      
      
        <link rel="next" href="../roadmap/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/edge-favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Implementation - Edge Architecture Portal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="Edge Architecture Portal" class="md-header__button md-logo" aria-label="Edge Architecture Portal" data-md-component="logo">
      
  <img src="../../assets/images/edge-logo-black.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Edge Architecture Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Implementation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../diagrams/" class="md-tabs__link">
          
  
  
  Diagrams

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../adr/" class="md-tabs__link">
        
  
  
    
  
  설계 · ADR

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contracts/sync-protocol/" class="md-tabs__link">
          
  
  
  계약

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../evolution/" class="md-tabs__link">
        
  
  
    
  
  Evolution

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../retrospective/" class="md-tabs__link">
          
  
  
  Retrospective

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../context/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Edge Architecture Portal" class="md-nav__button md-logo" aria-label="Edge Architecture Portal" data-md-component="logo">
      
  <img src="../../assets/images/edge-logo-black.svg" alt="logo">

    </a>
    Edge Architecture Portal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagrams
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/1-information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 정보 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/2-application-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 애플리케이션 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/3-system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 시스템 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/4-cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 클라우드 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설계 · ADR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    계약
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    계약
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/sync-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/event-bundle-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bundle Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/sync-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/publication-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/console-facts-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console Facts API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Retrospective
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Retrospective
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../retrospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../retrospective/sprint-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../retrospective/sprint-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../retrospective/sprint-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../retrospective/sprint-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../retrospective/sprint-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../retrospective/sprint-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../retrospective/sprint-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 코드베이스
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-8-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 데모/개발 토폴로지 (8월 중간평가, 11월 데모데이)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-compliance-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Compliance Rule 배포 경로
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. DB 변경 절차
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cd" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 현행 CD (지속적 배포)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/application-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" >
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Domain
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domain
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/data-residency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Residency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/exposure-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposure Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/data-source-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Source Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_8" >
        
          
          <label class="md-nav__link" for="__nav_7_8" id="__nav_7_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Console IA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Console IA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-ia/super-admin-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Super Admin Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-ia/tenant-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenant Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-ia/permission-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 코드베이스
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-8-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 데모/개발 토폴로지 (8월 중간평가, 11월 데모데이)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-compliance-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Compliance Rule 배포 경로
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. DB 변경 절차
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cd" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 현행 CD (지속적 배포)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">구현 결정사항 (확정)<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>각 절은 "현행이 무엇인가"를 서술한다. "왜 그렇게 결정했나"는 대응 <a href="adr/">ADR</a>에 있다.</p>
<h2 id="1">1. 코드베이스<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<blockquote>
<p>결정 배경: <a href="../adr/0016-single-repo-two-artifacts/">ADR-0016</a>, <a href="../adr/0011-rls-to-physical-isolation/">ADR-0011</a></p>
</blockquote>
<ul>
<li><strong>단일 레포 유지</strong>, 배포 아티팩트 2종으로 분리: <code>edge-cloud</code> (super-admin, tenant-sync-api, pipeline 연동) / <code>edge-onprem</code> (sync-agent, intake, screening-worker, tenant-console, publication-api). sync-agent=DMZ Pull·검증, intake=내부망 수신·저장(<a href="../adr/0036-sync-agent-intake-topology/">adr/0036</a>; 단일 모듈 옵션에서는 합침). <strong>위젯 UI는 이 두 런타임 아티팩트와 별개인 정적 빌드 산출물</strong>로 납품된다(컨테이너·compose 서비스가 아님, 증권사가 자기 환경에서 임베드·호스팅 — <a href="../adr/0035-widget-ui-build-artifact/">adr/0035</a>).</li>
<li>기존 Gradle 멀티모듈에서 <strong>widget 모듈 삭제</strong>, tenant-console은 onprem 아티팩트로 이동.</li>
<li><strong>shared-tenancy(RLS) 모듈 삭제.</strong> On-Prem이 테넌트별 물리 격리이므로 RLS의 존재 이유가 소멸. "RLS 설계 → 물리 격리 전환" 의사결정 자체는 기술 스토리로 문서화해 보존 (<a href="../adr/0011-rls-to-physical-isolation/">ADR-0011</a>).</li>
<li>Flyway 중앙화(shared-migration)는 유지하되 cloud/onprem 마이그레이션 세트를 분리.</li>
</ul>
<h2 id="2-8-11">2. 데모/개발 토폴로지 (8월 중간평가, 11월 데모데이)<a class="headerlink" href="#2-8-11" title="Permanent link">&para;</a></h2>
<blockquote>
<p>결정 배경: <a href="../adr/0017-demo-topology-compose/">ADR-0017</a></p>
</blockquote>
<ul>
<li>가상 온프렘 = <strong>별도 EC2 1대 + Docker Compose</strong>로 온프렘 스택 전체 구동 (Publication API, Screening Worker, Tenant Console, Sync Agent, Intake, PostgreSQL).</li>
<li>Compose 는 <strong>데모 시연을 위한 구동 방식 선택</strong>이다 — 실 증권사 납품의 패키징·설치 형태는 이와 별개(미확정)이며, "Compose 파일 하나로 설치"를 제품 딜리버리 계약으로 읽지 않는다.</li>
<li>On-Prem 스택: <strong>PostgreSQL 유지</strong> — 조회 캐시는 별도 캐시 서버가 아니라 publication-api 인프로세스 Caffeine 이다(ALPHA-433, Redis 반입 보류 — <a href="../adr/0051-byoc-deployment-topology/">ADR-0051</a> 결정 6).</li>
<li>Cloud 측은 기존 AWS 구조(ECS, Step Functions, RDS, 3-layer subnet) 유지하되 serving cluster 구성을 신규 컴포넌트에 맞게 개정.</li>
</ul>
<h2 id="3-compliance-rule">3. Compliance Rule 배포 경로<a class="headerlink" href="#3-compliance-rule" title="Permanent link">&para;</a></h2>
<blockquote>
<p>결정 배경: <a href="../adr/0018-rule-deployment-path/">ADR-0018</a></p>
</blockquote>
<ul>
<li><strong>Rule Type = 코드, 소프트웨어 릴리스(온프렘 버전 업그레이드)로만 배포.</strong> Sync 채널은 데이터(이벤트/설명 후보) 전용 — 룰 정의를 Sync로 내려보내지 않는다 (원격 코드 배포로 간주될 소지 차단).</li>
<li><strong>Rule Instance = 증권사가 Tenant Console에서 설정</strong> (금칙어 목록, 임계값, 처리 기준). 정책 버전은 불변(immutable), 정책 변경 이력은 Audit Log에 기록.</li>
</ul>
<h2 id="4-db">4. DB 변경 절차<a class="headerlink" href="#4-db" title="Permanent link">&para;</a></h2>
<blockquote>
<p>구 docs/schema.md에서 흡수 — 피벗과 무관하게 유효한 현행 프로세스. 결정 배경: <a href="../adr/0005-db-as-contract/">ADR-0005</a>.
구 문서의 테이블 레지스트리(widget-api 등 피벗 전 서비스 기준)는 폐기했다 — 신규 도메인 엔티티는 <a href="../domain/state-machine/">domain/state-machine.md</a>의 ERD가 기준이며, 실제 테이블 확정 시 레지스트리를 재구축한다.</p>
</blockquote>
<p><strong>소유권 원칙</strong>
- 모든 테이블은 <strong>단일 쓰기 소유자(writer)</strong> 를 갖는다. 그 서비스만 INSERT/UPDATE/DELETE 한다.
- 읽기는 여러 서비스가 할 수 있다(reader). 소유자가 아닌 서비스의 쓰기는 금지.
- 소유자는 그 테이블의 컬럼 변경에 책임을 진다 — 확장-수축 절차를 주도하고, 다른 reader가 깨지지 않도록 보장한다.</p>
<p><strong>확장-수축(expand-contract) 절차 — 왜 필요한가</strong>
머지 ≠ 배포다. PR이 머지돼도 서비스 롤아웃에는 시차가 있어, 한순간 <strong>구버전 코드와 신버전 코드가 같은 DB</strong>를
동시에 바라본다. 그래서 스키마를 한 번에 파괴적으로 바꾸면(컬럼 rename/drop) 롤아웃 도중 한쪽이 깨진다.
변경을 <strong>후방 호환되는 단계</strong>로 쪼개 이 시차를 견딘다.</p>
<p><strong>3단계</strong></p>
<ol>
<li><strong>확장(expand)</strong> — 새 컬럼/테이블을 <strong>추가만</strong> 한다. 기존 구조는 그대로 두어 구버전 코드가 계속 동작한다. (NOT NULL은 기본값과 함께, 또는 일단 nullable로.)</li>
<li><strong>전환(migrate)</strong> — 모든 쓰기/읽기 코드를 새 구조로 옮긴다. 필요하면 백필(backfill)로 기존 데이터를 채운다. <strong>모든 서비스의 배포가 끝날 때까지</strong> 기다린다.</li>
<li><strong>수축(contract)</strong> — 더 이상 아무도 참조하지 않는 옛 컬럼/테이블을 제거한다.</li>
</ol>
<p><strong>변경 유형별 적용</strong></p>
<table>
<thead>
<tr>
<th>변경</th>
<th>절차</th>
</tr>
</thead>
<tbody>
<tr>
<td>컬럼 추가</td>
<td>보통 확장 1단계로 충분(nullable/기본값).</td>
</tr>
<tr>
<td>컬럼 이름 변경</td>
<td>확장(새 컬럼 추가) → 전환(양쪽 쓰기→읽기 이전, 백필) → 수축(옛 컬럼 제거). <strong>직접 rename 금지.</strong></td>
</tr>
<tr>
<td>컬럼 삭제</td>
<td>전환(모든 참조 제거) → 수축(컬럼 제거).</td>
</tr>
<tr>
<td>타입 변경</td>
<td>이름 변경과 동일하게 새 컬럼으로 우회.</td>
</tr>
</tbody>
</table>
<p><strong>예외 — 소비자도 행도 없는 표</strong>(ALPHA-853). 확장-수축은 <strong>읽는 쪽이 있을 때</strong> 옛 이름과 새 이름을 함께 두어 무중단 전환을 만드는 장치다. 정의만 있고 생산자·소비자·행이 전부 0 인 표에는 지킬 무중단이 없고, 없는 소비자를 위해 두 벌을 유지하면 다음 사람이 어느 쪽이 진짜인지 묻게 된다. 이때만 직접 <code>RENAME</code>·<code>DROP</code> 을 허용한다.</p>
<p>조건은 <strong>넷 다</strong> 충족해야 하며 근거를 PR 설명에 적는다:</p>
<ul>
<li>코드 참조 0 — py·java·kt·sql·ORM 매핑·SQL 문자열 상수를 전수 grep</li>
<li><strong>문서 참조 0</strong> — 설계 문서가 그 표를 근거로 삼고 있으면 문서를 함께 정리하거나 예외를 포기한다. ALPHA-853 이 실제로 여기서 걸렸다(코드는 0 이었으나 활성 스펙이 그 표를 설계 근거로 인용하고 있었다)</li>
<li>행 0</li>
<li><strong>되돌리기 경로를 마이그레이션 주석에 명시</strong> — <code>DROP</code> 은 역이 없다. 원본 DDL 의 파일·줄 번호를 적는다</li>
</ul>
<p><strong>PR·배포 매핑</strong>
- 각 단계는 <strong>별도 PR</strong>이다(확장 / 전환 / 수축). 한 PR에 몰지 않는다.
- 코드 변경 자체는 PR 단위로 원자적이되, <strong>DB 계약의 단계 전환 사이에는 배포 완료를 기다린다.</strong>
- 배포 순서: <strong>확장 마이그레이션을 코드 배포보다 먼저</strong> 적용한다(새 컬럼이 있어야 새 코드가 동작).
  이 순서는 <strong>CI가 강제하지 않는다</strong> — 마이그레이션 CD(<code>schema-migrate</code>)와 앱 CD(<code>deploy-app</code>)는 분리돼 있어 앱 배포가 migrate를 기다리지 않는다. 확장 마이그레이션 PR을 먼저 머지해 <code>schema-migrate</code>가 초록인 것을 확인한 뒤 의존 코드 PR을 머지하는 것은 작성자 책임이다.</p>
<p><strong>변경 체크리스트</strong> — 스키마를 바꿀 때:
- [ ] <code>libs/schema/migrations-cloud/</code>에 마이그레이션 추가(Flyway, timestamp 버전 <code>VyyyyMMddHHmm__</code>).
- [ ] <code>libs/schema/scripts/generate-erd.sh</code>로 <code>libs/schema/generated/</code> 물리 ERD를 재생성.
- [ ] 마이그레이션과 생성 모델을 <strong>같은 PR/커밋</strong>으로 함께 올린다(<a href="../adr/0005-db-as-contract/">ADR-0005</a>).
- [ ] 이 변경이 확장-수축 중 <strong>어느 단계인지</strong> PR 설명에 명시한다.
- [ ] 리뷰: <code>libs/schema</code>는 JVM·Python 양쪽 소비자가 영향을 받으므로 <strong>양쪽 리뷰</strong>를 받는다(CODEOWNERS로 강제 예정).</p>
<p><strong>generated 모델 재생성</strong>
<code>libs/schema/scripts/generate-erd.sh</code>가 cloud·onprem Flyway 세트를 PostgreSQL 18 임시
클러스터에 적용해 <code>generated/physical-erd*.dbml</code>을 만든다. 실행법과 pre-commit 훅은
<a href="https://github.com/alphaeveryday/edge/blob/dev/src/libs/schema/README.md#물리-erd-자동-생성-파생물"><code>libs/schema/README</code></a>가 SSOT다.</p>
<ul>
<li><code>generated/</code>는 <strong>손으로 고치지 않는다.</strong> 항상 <code>schema</code>(마이그레이션/정의)로부터 생성한다.</li>
<li>재생성은 스키마 변경과 <strong>동일 PR</strong>에 포함한다 — 정의와 모델이 어긋난 채 머지되면 안 된다.
  집행은 pre-commit 훅(opt-in)이 아니라 <strong>CI</strong>다(ALPHA-783): <code>schema-validate</code> 가 <code>src/libs/schema/**</code> 변경 PR에서 두 DBML을 재생성해 커밋본과 대조하고 어긋나면 빨간불을 낸다. 단 이 레포는 branch protection이 없어 required check 지정이 불가하므로 <strong>드러내는 데까지</strong>다 — 머지를 막지는 못한다.</li>
<li>Flyway SQL이 계약 SSOT이고, DBML은 물리 구조를 검토하기 위한 파생물이다.</li>
</ul>
<h2 id="5-cd">5. 현행 CD (지속적 배포)<a class="headerlink" href="#5-cd" title="Permanent link">&para;</a></h2>
<blockquote>
<p>구 docs/architecture.md에서 흡수 — 현행 운영 사실. 배포 대상 앱 구성은 피벗(<a href="../context/">context.md</a>의 서비스/API 변경표)에 따라 재편됐다(widget·gateway 제거 — ADR-0010·0032).</p>
</blockquote>
<p>dev 는 GitHub Actions 로 구현됐다: 스키마(<code>src/libs/schema/**</code>) 변경이 dev 에 머지되면 <code>schema-migrate.yml</code> 이 실 dev RDS 에 마이그레이션을 적용한다. 백엔드 앱별 워크플로(<code>deploy-&lt;app&gt;.yml</code>, 2종 super-admin-api·tenant-sync-api — tenant-console-api 는 onprem 플레인이라 dev ECS·CD 에서 제거)는 자기 path 변경에 트리거되는 독립 배포다(ECR semver 이미지 → ECS 롤링). <code>data-pipeline</code> 은 <code>deploy-data-pipeline.yml</code> 로 raw 수집 배치 이미지를 ECR 에 push 한다. 프론트 워크플로(<code>deploy-super-admin-ui.yml</code>)는 <code>deploy-ui.yml</code> 을 재사용해 pnpm 빌드 → S3 sync → CloudFront 무효화한다(super-admin-ui — cloud 플레인). tenant-console-ui 는 온프렘 플레인이라 cloud CD·정적 호스팅이 없다(ADR-0032 — 박스가 UI·API 를 한 오리진으로 co-host, 온프렘 서빙은 후속 증분). 데모 온프렘 박스는 격리 스택이라 별개다 — <code>deploy-demo-onprem.yml</code>(수동 <code>workflow_dispatch</code>, 전용 배포 역할)이 이미지 빌드→SSM Run Command 로 박스 compose 를 한 번에 한다(dev 자동 CD 와 무관 — MTS 정적은 mock-broker 이미지에 내장돼 별도 S3 sync 없음, ALPHA-632). 모두 마이그레이션 CD와 분리돼 있어 CI 에서 migrate 를 기다리지 않는다(순서는 확장-수축 + PR 순서 규율로 지킴 — 확장 마이그레이션 먼저 머지·적용 후 의존 코드). 인프라(<code>infra/terraform/envs/dev</code>) 자체도 CD 된다 — PR 은 <code>terraform-plan.yml</code>(read-only 역할)이 plan 을 PR 코멘트로 게시하고, dev 머지 시 <code>terraform-apply.yml</code>(apply 역할, trust 가 <code>ref:refs/heads/dev</code> 라 PR 은 assume 불가)이 apply 한다. bootstrap·foundation 스택은 수동. 원칙은 그대로다 — "전체 일괄 자동 배포"는 두지 않고, 마이그레이션 확장 단계가 코드 배포보다 먼저다. prod 배포는 prod 인프라 확정 후 같은 구조로 잇는다.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>