
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Edge 시스템 아키텍처 문서 포털 — 설계 문서·산출물·발전 과정">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ADR-0048: 설명 S3 폴백 폐기 — 영속 전제는 LLM 앞에서 검사한다 - Edge Architecture Portal</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-0048-s3-llm" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="Edge Architecture Portal" class="md-header__button md-logo" aria-label="Edge Architecture Portal" data-md-component="logo">
      
  <img src="../../../assets/images/edge-logo-black.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Edge Architecture Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR-0048: 설명 S3 폴백 폐기 — 영속 전제는 LLM 앞에서 검사한다
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../diagrams/" class="md-tabs__link">
          
  
  
  Diagrams

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  설계 · ADR

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contracts/sync-protocol/" class="md-tabs__link">
          
  
  
  계약

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../evolution/" class="md-tabs__link">
        
  
  
    
  
  Evolution

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../retrospective/" class="md-tabs__link">
          
  
  
  Retrospective

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../context/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Edge Architecture Portal" class="md-nav__button md-logo" aria-label="Edge Architecture Portal" data-md-component="logo">
      
  <img src="../../../assets/images/edge-logo-black.svg" alt="logo">

    </a>
    Edge Architecture Portal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagrams
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/0-information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0 정보 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/1-application-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 서비스 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/2-system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 시스템 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/3-cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 클라우드 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설계 · ADR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    계약
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    계약
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/sync-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/event-bundle-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bundle Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/sync-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/publication-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/console-facts-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console Facts API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Retrospective
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Retrospective
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/application-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" >
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domain
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domain
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/data-residency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Residency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/exposure-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposure Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/data-source-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Source Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_8" >
        
          
          <label class="md-nav__link" for="__nav_7_8" id="__nav_7_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Console IA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Console IA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console-ia/super-admin-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Super Admin Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console-ia/tenant-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenant Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console-ia/permission-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        맥락
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="맥락">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        이 폴백은 죽은 코드가 아니었다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        그 모드의 산출물은 아무도 안 본다
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        결정
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        대안
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        결과
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adr-0048-s3-llm">ADR-0048: 설명 S3 폴백 폐기 — 영속 전제는 LLM 앞에서 검사한다<a class="headerlink" href="#adr-0048-s3-llm" title="Permanent link">&para;</a></h1>
<ul>
<li>상태: 승인됨</li>
<li>날짜: 2026-08-06</li>
</ul>
<h2 id="_1">맥락<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><code>analysis-engine</code> 은 설명을 영속할 때 FK 전제 세 가지를 요구한다 — <code>etf_profile</code> 존재 · <code>explanation_route</code> id ·
PUBLISHED <code>release_bundle</code>. 그 전제가 없으면 임의 FK 값을 만들지 않고 <strong>설명을 S3 에 쓰고 성공을 반환</strong>했다.
그 갈래는 <code>explanation_run</code> 행을 만들지 않는다.</p>
<p>문제는 분봉 소비자의 멱등 권위가 <code>explanation_run</code> 존재 하나뿐이라는 점이다(<code>has_run_for_route</code>, ALPHA-719).
폴백으로 끝난 런은 SQS 메시지를 지우지만 완료 표식을 안 남기므로, 가시성(900초)을 넘겨 재배달된 메시지가
다시 오면 프리플라이트가 <strong>여전히 false</strong> 라 같은 트리거에 LLM 파이프라인이 통째로 재실행된다.
route advisory lock(ALPHA-779)은 동시 처리 창만 닫는다 — 재배달 창은 run 행이 닫는데 이 갈래엔 그 행이 없다.</p>
<h3 id="_2">이 폴백은 죽은 코드가 아니었다<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>착수 시점 판단은 "CloudWatch 30일 실측 0건이니 이론적 결함"이었다(<code>persisted:"rds"</code> 634 / <code>"s3"</code> 0).
그 해석이 틀렸다. <code>explanation_prerequisites</code> 는 <code>bundle</code> 을 <code>ALPHAMALE_RELEASE_BUNDLE_VERSION</code> 에서 그대로
읽으므로 그 env 를 안 주면 <strong>항상</strong> 폴백이고, terraform 모듈 기본값은 <code>null</code>(=폴백 켜짐)이었다.
<code>envs/dev/main.tf</code> 주석이 그것을 명시하고 있었다 — <em>"미주입=의도적 S3 폴백"</em>.</p>
<p>즉 0건은 "갈래가 죽었다"가 아니라 "dev 가 bundle 을 주고 있다"의 결과였고, 폴백은 <strong>env 하나로 켜는
설계된 운영 모드</strong>였다. 이 계약이 terraform 주석에만 있고 ADR 이 없어 처음 조사에서 드러나지 않았다.</p>
<h3 id="_3">그 모드의 산출물은 아무도 안 본다<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>폴백이 쓰는 S3 객체(<code>{result prefix}/etf=…/trade_date=…/{request_id}.json</code>)를 읽는 소비자는 저장소 전체에
<strong>0건</strong>이다 — 콘솔·super-admin·publication·온프렘 어디에도 없다. 즉 켜면 "설명은 만들어지지만 원장·화면
어디에도 안 나타나는" 상태가 된다. <code>release_bundle</code> 버저닝이 잠정이던 시절(ALPHA-406)의 임시 우회다.</p>
<h2 id="_4">결정<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><strong>S3 폴백을 폐기하고, 영속 전제 검사를 LLM 호출 앞으로 옮긴다.</strong></p>
<ul>
<li><code>pipeline._persist_explanation</code> 의 폴백 분기와 <code>archive.write_explanation_to_s3</code> · <code>_FALLBACK_EVENT_FIELDS</code> ·
  <code>explanation_result.skipped</code> 로그 이벤트를 삭제한다.</li>
<li>전제 검사를 <code>persist_observation_route</code> 직후(LLM 앞)에 두고 결손이면 <code>PipelineError</code> 로 런을 세운다.
  전제 셋은 모두 그 시점에 확정된다 — <code>profile</code>·<code>bundle</code> 은 이 런이 만드는 게 아닌 사전 상태이고,
  <code>route</code> 는 바로 위가 커밋한다. "이미 태웠으니 결과를 버리기 아깝다"는 폴백의 존재 이유가 성립하지 않는다.</li>
<li><code>analysis_release_bundle_version</code> 을 <code>nullable = false</code> + 빈 문자열 <code>validation</code> 필수 변수로 만든다.
  기본값 제거는 누락을, validation 은 빈 값을 막는다 — 서로 대신하지 못한다. 런타임 exit 1 보다
  plan 단계에서 막는 편이 싸다.</li>
</ul>
<h2 id="_5">대안<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><strong>폴백을 유지하고 재배달 중복만 막는다.</strong> 폴백 성공 시에도 route 기준 완료 표식을 남기는 방법.
<code>explanation_run</code> 은 <code>release_bundle</code> FK 를 요구하므로 그 표를 못 쓰고 별도 마커 표 + 마이그레이션이 필요하다.
아무도 읽지 않는 산출물을 살리기 위해 원장에 표를 하나 더 만드는 교환이라 택하지 않았다.</p>
<p><strong>폴백 모드를 명시적 스위치로 승격한다.</strong> <code>EXPLANATION_FALLBACK_MODE</code> 류 플래그로 의도를 드러내는 방법.
운영 모드로서의 값이 소비자 0건이라 확인되지 않아, 스위치를 정교하게 만드는 대신 축을 없애는 편이 싸다.</p>
<h2 id="_6">결과<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>얻는 것: 재배달 LLM 중복 과금 경로가 소멸한다(표식 없는 완료가 안 생긴다). 전제 결손일 때 LLM 을 태우고
  나서 버리는 낭비가 없어진다. 결손이 S3 에 조용히 쌓이는 대신 DLQ·비0 종료로 드러난다(Rule 12).</li>
<li><strong>EOD 레인의 폭발 반경이 바뀐다.</strong> 세 전제 중 결손이 실제로 갈리는 건 <code>profile</code> 뿐이고(종목별), 그것은
  사람이 채우는 마스터라 자기치유가 없다. 신규 ETF 를 유니버스에 넣고 <code>etf_profile</code> 을 안 채우면 그 한
  종목의 비0 종료가 전량성공 게이트(<a href="../0028-unified-pipeline-sfn/">ADR-0028</a>)를 통해 <strong>유니버스 일일 런
  전체</strong>를 실패시키고, 채울 때까지 매일 빨갛다. 이 대가를 의식적으로 받는다 — 설명이 없는 ETF 가 조용히
  초록에 묻히면 아무도 안 채운다. 같은 종류의 선례가 같은 파일에 이미 있다(<code>resolve_etf_instrument</code> 결손,
  ALPHA-467). <code>holdings</code> 빈은 선례가 아니다 — 그건 매일 적재되는 데이터라 다음날 자연 복구된다.</li>
<li>잃는 것: bundle 버저닝이 미비한 신규 환경을 "설명은 돌되 원장에는 안 넣는" 모드로 띄우는 경로. 그런 환경이
  생기면 <code>release_bundle</code> 시딩이 선행 조건이 된다.</li>
<li>런 아카이브 계약: 전제 결손 런은 아카이브도 안 남는다(raise 가 <code>write_run_archive</code> 앞이다). 기존 raise
  경로(<code>resolve_etf_instrument</code>·holdings 빈·수익률 미착지)도 이미 그러하므로, "매 런 1건" 이라던 README
  문구를 "완주한 런마다" 로 정정했다.</li>
<li>구현: <a href="https://alphaeveryday.atlassian.net/browse/ALPHA-797">ALPHA-797</a>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>