
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Edge 시스템 아키텍처 문서 포털 — 설계 문서·산출물·발전 과정">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/edge-favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ADR-0053: 고객 컨텍스트 제거 — MTS 위젯 직접 호출, Exposure Log 은퇴 - Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-0053-mts-exposure-log" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="Docs" class="md-header__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../../assets/images/edge-logo-animated.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR-0053: 고객 컨텍스트 제거 — MTS 위젯 직접 호출, Exposure Log 은퇴
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../diagrams/" class="md-tabs__link">
          
  
  
  Diagrams

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  설계 · ADR

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contracts/sync-protocol/" class="md-tabs__link">
          
  
  
  계약

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../evolution/" class="md-tabs__link">
        
  
  
    
  
  Evolution

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../retrospective/" class="md-tabs__link">
          
  
  
  Retrospective

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../context/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Docs" class="md-nav__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../../assets/images/edge-logo-animated.svg" alt="logo">

    </a>
    Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagrams
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/1-information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 정보 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/2-application-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 애플리케이션 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/3-system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 시스템 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diagrams/4-cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 클라우드 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설계 · ADR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    계약
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    계약
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/sync-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/event-bundle-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bundle Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/sync-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/publication-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/console-facts-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console Facts API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Retrospective
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Retrospective
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/sprint-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/application-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" >
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domain
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domain
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/data-residency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Residency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/exposure-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposure Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domain/data-source-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Source Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_8" >
        
          
          <label class="md-nav__link" for="__nav_7_8" id="__nav_7_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Console IA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Console IA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console-ia/super-admin-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Super Admin Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console-ia/tenant-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenant Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console-ia/permission-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        맥락
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        결정
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        대안
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        결과
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adr-0053-mts-exposure-log">ADR-0053: 고객 컨텍스트 제거 — MTS 위젯 직접 호출, Exposure Log 은퇴<a class="headerlink" href="#adr-0053-mts-exposure-log" title="Permanent link">&para;</a></h1>
<ul>
<li>상태: 승인됨 (2026-08-17 — 구현 착수로 승인 전환, ALPHA-991 PR ②)</li>
<li>날짜: 2026-08-17</li>
<li>관련: ALPHA-991 · ADR-0010(하이브리드 온프렘 — 노출 이력 항목 부분 대체)
  · ADR-0013(Exposure Log — 이 ADR 이 대체) · ADR-0031(Publication 리네이밍 —
  호출자 문면 부분 대체) · ADR-0035(위젯 빌드 산출물 — 런타임 경로 문면 부분
  대체) · ADR-0051(BYOC 배포 토폴로지) · ALPHA-501(요청 메트릭)</li>
</ul>
<h2 id="_1">맥락<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>두 가지가 확정됐다(사용자 결정 2026-08-17): <strong>개인화 기능을 두지 않는다</strong>,
그리고 <strong>고객 단위 노출 이력(민원/감사 재현) 요건을 유지하지 않는다</strong>. 둘째는
첫째에서 자동으로 따라오지 않는다 — ADR-0013 의 고객 해시는 개인화가 아니라
감사 재현을 위한 장치였다. 따라서 이 ADR 은 "개인화가 없으니 해시도 불요"라는
추론이 아니라, 감사 요건 자체를 유지하지 않는다는 제품 결정을 입력으로 받는다.
그 위에서 서빙 경로의 두 전제가 무너진다.</p>
<p>첫째, <strong>고객 식별의 존재 이유가 사라진다.</strong> <code>X-Customer-Hash</code>(증권사 백엔드가
생성하는 고객 해시, ADR-0013)의 유일한 소비처가 고객 단위 노출 이력이었다.
요건이 사라지면 이 헤더는 필수 검증(400)만 남은 빈 계약이다.</p>
<p>둘째, <strong>증권사 백엔드 경유 호출 전제가 풀린다.</strong> 지금 계약
(docs/contracts/publication-api.md)은 "증권사 백엔드가 호출하는 조회 표면"이고,
ADR-0035 는 런타임 경로를 "위젯 → 증권사 백엔드/API GW → Publication API"로
문면 확정했다. 경유의 이유는 ① 고객 해시를 생성할 주체가 백엔드뿐이고 ② 원본
고객 ID 비수취 경계를 서버 간 호출로 지키기 위함이었다. ①이 사라지면 ②는
"받을 고객 데이터 자체가 없음"으로 더 강하게 성립하므로, 경유를 강제할 근거가
없다.</p>
<p>배포 형태가 증권사 클라우드 계정(BYOC, ADR-0051)으로 확정되어 있으므로 MTS
위젯(빌드 산출물, ADR-0035)이 publication-api 를 직접 호출해도 트래픽은 증권사
통제 표면 안에서 끝난다 — ADR-0010 의 경계는 벤더/증권사이지 증권사 내부의
호출 토폴로지가 아니다. 데모는 현행 계약대로 <strong>중계 형상</strong>이다(위젯 →
mock-broker <code>/api/broker/ai-analysis</code> → publication-api, CloudFront 는
mock-broker 를 프록시) — mock-broker 의 고객 해시가 형식 요건만 채우는 껍데기
값이라는 사실이 이 전환의 방증이고, 직접 호출 형상 자체는 이 ADR 구현에서
데모 중계 층을 걷어내며 처음 성립한다.</p>
<p>한편 관측 축은 이미 분리되어 있다 — <code>serving_request_metric</code>(ALPHA-501)은
요청 수·상태·에러 코드를 기록하는 관측 원장이고, 설계 시점부터 "고객 식별자·
문구를 싣지 않는다"를 규약으로 갖는다. 고객 축이 사라진 뒤 서빙 경로에 남는
기록 요구는 이 관측 축이 전부다.</p>
<h2 id="_2">결정<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>MTS 위젯이 publication-api 를 직접 호출한다.</strong> "증권사 백엔드가 호출하는
   조회 표면" 전제를 계약에서 걷어낸다. 서빙 응답은 게시분(Published)·비개인화
   공통 콘텐츠·읽기 전용이라 단말 직접 노출에 적합하고, 제공 범위 차단은
   지금처럼 204 수렴으로 증권사 단말에 제외 사실을 드러내지 않는다.</li>
<li><strong>고객 식별을 폐지한다.</strong> <code>X-Customer-Hash</code> 헤더·<code>MISSING_CUSTOMER_HASH</code>
   (SERV4001)·서비스 관통 파라미터를 제거한다. "원본 고객 ID 를 받는 표면을
   만들지 않는다"는 원칙은 유지되되, 근거가 "해시로만 받는다"에서 "고객 식별
   자체를 받지 않는다"로 강해진다.</li>
<li><strong><code>X-Channel</code> 도 함께 폐지한다</strong>(SERV4002·SERV4003 포함). 직접 호출에서
   채널은 클라이언트 자가 신고 값이라 감사 근거가 못 되고, 위젯 단일 채널이라
   구분 정보량도 없다. 채널 구분이 실제로 필요해지는 시점(HTS 등 제2 채널
   실물)에 신뢰 가능한 공급 방식과 함께 재도입한다.</li>
<li><strong>Exposure Log 를 은퇴시키고 기록 요구는 <code>serving_request_metric</code> 이
   흡수한다.</strong> ADR-0013 의 "조회=노출 기록, 민원 시점 상태 완전 재현" 요건을
   폐기한다 — 고객 단위 재현은 고객 식별 없이는 원리적으로 불가능하고, 남는
   관측 요구(어느 경로가 얼마나 호출되고 어떤 상태로 끝났는가)는 요청 메트릭이
   이미 전담한다. 메트릭 스키마는 <strong>확장하지 않는다</strong> — 노출 문구 스냅샷·티커
   축을 옮겨 싣는 것은 폐기한 감사 요건을 관측 원장에 되살리는 일이다.
   <code>ExposureLogRecorder</code>·<code>ExposureLog</code>·<code>exposure_log</code> 테이블을 제거한다
   (코드 은퇴 선행 → 수축 마이그레이션의 확장수축 순서, 적용분 수정 금지).</li>
<li><strong>서빙 표면은 인증 없는 공개 읽기 표면임을 명시적으로 결정한다.</strong> 고객
   식별을 받지 않으므로 요청 단위 인증으로 보호할 개인 자산이 응답에 없고,
   콘텐츠 자체의 공개 등급도 판단한다 — 응답은 전 고객 동일하게 노출될 것을
   전제로 게시·검수된 비개인화 투자 참고 정보다(Published 만 서빙·serving_scope
   차단은 유지). 남는 위험은 무단 열거·재배포와 트래픽 증폭인데, 이는 콘텐츠의
   상업적 이용 권한 문제라 요청 인증이 아니라 증권사-벤더 계약과 노출면 통제의
   일로 분류한다 — 의도적 트레이드오프이며, 열거를 막아야 하는 요구가 실물이
   되면 단말 무관 토큰(위젯 임베드 키) 층을 그때 결정한다.</li>
</ol>
<p><strong>진입 형상의 기본형은 위젯 배포 도메인과 동일 오리진의 경로 프록시다</strong>
   (설명 조회 경로 → publication-api — 데모 CloudFront 프록시와 동형). 이
   형상에서 CORS 는 불요하고, rate limit·WAF 등 완화 통제는 그 프록시(증권사
   엣지) 소관으로 계약 문서에 책임 경계를 명시한다(벤더 불관여 원칙 — 해시
   생성 규칙·salt 가 증권사 영역이었던 것과 같은 결) — 인증 없는 표면이므로
   호출 주체 판별·차단은 어느 층도 약속하지 않으며, 이는 위의 열거 위험
   수용과 같은 트레이드오프다. 프록시는 <strong>쿠키·Authorization 등 인증 헤더를
   오리진에 전달하지 않는다</strong>(strip) — 위젯 도메인의 MTS 세션 토큰이
   publication-api 액세스 로그에 흘러들면 고객 식별 비수취 결정이 뒤로
   무너진다. 이 strip 요건은 계약 문서에 명시한다. publication-api 의
   CORS 설정(허용 오리진 = 위젯 도메인, 테넌트별 설정값)은 별도 API 호스트를
   여는 테넌트에만 성립 요건으로 추가된다 — 어느 형상이든 CORS 는 방어 수단이
   아니다. ADR-0051 의 단계 3 internal ALB 와는 충돌하지 않는다 — 공개 진입은
   위젯 도메인 프록시 한 곳이고 internal ALB 는 그 뒤 내부 라우팅이다.</p>
<p>단, <strong>요청당 DB 쓰기가 남는 한 남용 통제는 공개 토폴로지의 전제 조건이다
   (선택적 위임이 아니다)</strong>. exposure_log INSERT 는 소멸하지만
   <code>serving_request_metric</code> 은 <code>/api/**</code> 전 요청을 — 미매칭 경로·실패 응답까지
   — 행으로 적재하고 보존 상한이 없어, 비인증 표면에서는 임의 클라이언트가
   무한 쓰기를 유발할 수 있다. 따라서 ① 엣지 rate limit 은 계약 문서에서
   "권고"가 아니라 <strong>공개 노출의 필수 전제</strong>로 명시하고, ② publication-api
   자체도 엣지 구성 품질에 생사를 걸지 않도록 메트릭 기록의 자체 상한(미매칭
   경로 미기록·보존/집계 정책 중 최소 하나)을 구현 티켓 범위에 넣는다 —
   구체 방식은 구현에서 정한다.</p>
<p>이 결정으로 <strong>바뀌지 않는 것</strong>: 서빙 표면 자체(GET
/api/v1/explanations/{etf_ticker} — 경로·응답 형상·204 수렴·면책 문구 동반),
제공 범위(serving_scope) 판정, 게시분 캐시 방향(ALPHA-433 — 직접 호출로
요청량이 단말 수에 비례하게 되어 오히려 전제가 강해진다), 하이브리드 플레인
분리와 데이터 비반출·Pull 단방향(ADR-0010 — 단 같은 ADR 의 "노출 이력을
온프렘으로 이동" 항목은 노출 이력 축 자체가 소멸하므로 이 ADR 이 부분
대체한다), Cloud 의 비개인화 원칙(원래부터 개인 데이터가 없던 플레인이라
무변경).</p>
<h2 id="_3">대안<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>경유 전제를 유지하고 헤더만 optional 로</strong> — 호출 주체가 증권사 백엔드로
  남는 한 위젯→백엔드→publication-api 의 중계 구현을 증권사에 요구하게 된다.
  개인화가 없는데 중계가 하는 일은 헤더 부착뿐이라 납품 협의 표면만 늘린다. 배제.</li>
<li><strong>exposure_log 를 고객 축만 빼고 유지</strong>(문구 스냅샷·티커·시각) — 감사 요건
  없이 남는 것은 "요청당 텍스트 스냅샷 적재"라는 쓰기 비용뿐이다. 이 INSERT 는
  200 응답이 수행하는 동기 쓰기 2건(exposure_log·serving_request_metric)의 한
  축이다 — 요건이 사라진 쓰기를 성능 비용을 내며 유지할 이유가 없다. 노출 문구 재현이 다시 요건이 되면 그때
  게시 이력(publication)+정책 이력(policy_version)의 역산이 아니라 스냅샷
  재도입을 정면으로 결정한다. 배제.</li>
<li><strong>채널(X-Channel)만 존치</strong> — 자가 신고 값의 통계는 엣지(CloudFront·ALB)
  로그로도 얻는다. 검증 로직·에러 코드 2종을 유지할 근거가 안 된다. 배제.</li>
<li><strong>위젯 전용 BFF(backend-for-frontend) 신설</strong> — 직접 노출이 불안하면 세울 수
  있는 층이나, 지금 요구(CORS·읽기 전용 조회)에 대해 모듈 하나가 통째로
  과잉이다(온프렘 반입 컴포넌트 최소화, ADR-0051 결정 6과 같은 계열). 배제.</li>
</ul>
<h2 id="_4">결과<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>얻는 것: 증권사 측 납품 요구사항에서 "고객 해시 생성·중계 구현"이 통째로
  빠진다 — 위젯 임베드 + 엣지 프록시 구성만 남는다.
  서빙 hot path 의 요청당 INSERT 1건(exposure_log)이 사라진다. 사문화된 인접
  티켓 2건(ALPHA-778 해시 평문 로그 제거·ALPHA-775 면책 문구 스냅샷)이 함께
  종결된다.</li>
<li>잃는 것/트레이드오프: <strong>고객 단위 축이 통째로 사라진다</strong> — 요청에 고객
  식별자가 없으므로 "그 고객이 접속했는가"조차 어느 로그로도 귀속할 수 없다
  (엣지 접속 로그는 IP·경로뿐). 노출 시점의 "요청 ↔ 실제 응답 문구" 결합도
  사라진다 — exposure_log 의 <code>summary_snapshot</code> 이 그 유일한 기록이었다. 다만
  문구 변경 이력 자체는 남는다: <code>publication</code> 의 문구는 in-place 갱신이지만
  운영자 정정은 append-only <code>console_action_log</code> 에 전후 문구가 기록되므로,
  민원 대응은 "게시·정정 이력 + 정책(policy_version) 이력"의 시점 재구성
  수준으로 낮아진다(특정 고객에게 무엇이 나갔는가는 재구성 불가). 이 강등은
  감사 요건을 유지하지 않는다는 제품 결정의 직접 귀결이며, 요건이 되살아나면
  스냅샷 재도입을 정면으로 재결정한다. API 가 단말에 직접 노출되어 엣지 보호가
  증권사 구성 품질에 의존한다(계약 문서로 경계만 명시). 채널 축 관측이
  사라진다(재도입 조건 명시로 상쇄).</li>
<li>따라오는 의무: ~~ADR-0013 대체됨 표기, ADR-0010(노출 이력 항목)·ADR-0031
  (호출자 문면 + 노출 기록·exposure 컴포넌트 소유 조항)·ADR-0035(런타임 경로
  문면 + "계약 영향 없음·새 데이터 표면 없음" 결과 조항)·ADR-0038(ExposureLog
  = 유일 가변 JPA 엔티티 문면) 부분 대체 표기, README 색인~~(승인 전환과 함께
  이행 — ALPHA-991 PR ②), ~~ADR-0033 부분 대체 표기~~(데모 재배선 ALPHA-992
  에서 이행), ~~사문화 티켓 2건(ALPHA-778·775) 종결~~(취소 처리 완료). 문서 정합 — docs/domain/exposure-log.md·
  data-residency.md(고객별 노출 이력 서술)·docs/context.md·state-machine.md 등
  호출 경로·노출 기록을 문면으로 갖는 문서 전수는 구현 PR 의 docs-sync 게이트가
  이 ADR 을 기준으로 쓸어낸다. 계약 문서(publication-api.md·openapi.yaml·
  README) 재작성은 구현 PR 과 동행. 구현 순서 — ① 코드 은퇴+호출자 정리
  (demo 위젯의 mock-broker 중계 제거는 proxy-site terraform 변경과 한 단위다
  — 현행은 전 경로 단일 mock-broker 오리진이므로, <strong>설명 조회 경로만 별도
  behavior 로 publication-api 에 분리</strong>하고 정적 자산·시세·차트(<code>/api/broker/
  quotes</code>·<code>chart</code>)는 mock-broker 에 남긴다. 오리진을 통째로 바꾸면 데모 화면
  전체가 깨진다. publication-api 는 현행 compose 에서 호스트 포트 미공개
  (내부망 전용)라 <strong>호스트 포트 공개 + CloudFront 전용 SG 제한을 한 단위의
  신뢰경계 변경</strong>으로 함께 배선해야 한다 — behavior 만 추가하면 오리진 연결이
  없어 502 다. 인증 헤더 strip 동반, loadtest·compose 예시 동반) ② 수축
  마이그레이션(exposure_log drop)+dbml 재생성.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>